GOOGLE_CLIENT_ID=53882480313-0jdqmakrfen7r2id7tfqc1e8f8vsn91v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6c02f7389617349af2f23d9cb0f425bd